<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tops technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    fieldset{
        padding: 40px 40px;
        margin: 200px;
        text-align: center;
        width: 40px;
    }
    body{
        padding-left: 420px;
        border-radius: 15px;
    }
    h3{
        margin-top: 5%;
        color: rgb(17, 41, 48);
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        margin-bottom: 10%;
        margin-top:-10%;
        color: rgb(98, 98, 193);
    }
    fieldset{
        border-radius: 15px;
        border-color: rgb(3, 96, 106);
        background-color: rgb(105, 195, 195);

    }
    u{
        color: rgb(24, 22, 22);
        border: 0ch;
    }



</style>
<body>
    <fieldset>
        <form action="https://careercenter.tops-int.com/dashboard" method="post">
            <h1>*TOPS*</h1>
            <h3>carrer center login</h3><br>
            <label for="MOBILE NUMBER"> <i class="fa-duotone fa-phone"></i>MOBILE NUMBER</label> <br>
        <input type="text" name="mobile number" id="" ><br><br>
        password  <br>
        <input type="text" name="pass" id="" ><br><br>
        <label for="pass"></label>
       <u> forget password?</u><br>
        <br><input type="submit" name="login" id="" value="log in">

        </form>
    </fieldset>
</body>
</html>