<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Tillana&display=swap');

        img{
            height: 180px;
            width:auto;
            border-radius: 90%;
            padding-left: 80%;
            float: right;
        }
        h4{
            float: right;
            /* padding-top: 170px; */
            /* padding-left: 80%; */
            /* padding-top: -5%; */
            margin-top: 4px;
            /* margin-left: 1px; */
            /* padding-right: 3px; */
            font-family:'Tillana', cursive;
            padding-right: 2px;
            margin-right: 15px;
        }
        .mail{
            /* float: right; */
            float: right;
            /* margin-top: -10px; */
            padding-left: 70%;
            /* margin-top: -70%; */
            margin-top: -28px;
            /* border: 1px solid lightcoral; */
            /* color: blue; */
            font-weight: bold;
            /* height: 10px; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* display: inline; */
        }
        p{
            float: right;
            font-weight: bold;
            /* margin-top: 50px; */
            /* padding-top: 100px; */
            /* margin-bottom: -30px; */
            margin-bottom: 4px;
            
        }
        .age{
            float: right;
            font-weight: bold;
            margin-top: 50px;
            /* padding-right: -10px; */
            /* padding-left: 60px; */
            margin-right: -100px;
            border: 1px solid rgb(150, 198, 235);
            /* border-radius: 5px; */
            border-width: 4px;
            padding:4px ;
            /* box-shadow: inset; */
            /* border-top-right-radius: 3px lightblue; */
            border-style:outset;
            background:linear-gradient(50deg,rgb(158, 219, 240),white);            
        }
        .age:hover{
            color: rgb(104, 79, 228);
            border-width: 10px;
        }
        img:hover{
            /* padding-right: 10px;
            height: auto;
            width: auto;
            border: 1px solid rgb(150, 198, 235);
            border-width: 10px; */
            /* border: 1px solid lightskyblue; */
            border-radius: 20px;
            border-style: ridge;
            height: 180px;
            width: auto;
            /* border-left: 10px; */
            /* border-spacing: auto; */
            border-top-width: 5px;
        }
       
       
    </style>
</head>
<body> 
    <img src="../IMAGE/IMG_20230321_160201_442 (2).jpg" alt="">
    <h4>Fenill Domadiya......</h4>
    <div class="mail">
    <p>email-id: fenildomadiya4690z@gmail.com</p>
</div>
    <p>contect:8238615829 </p>
    <div class="age">
        age: 18
    </div>
    
    
</body>
</html>