<!DOCTYPE html>
<html>
<head>
	<title>Page 2 - Internal CSS</title>
	<style>
		body {
			font-family: Georgia, serif;
			background-color: #eee;
		}

		header {
			background-color: #5C5C5C;
			color: #fff;
			padding: 20px;
		}

		main {
			margin: 30px auto;
			width: 80%;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.btn {
			background-color: #5C5C5C;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Page 2</h1>
	</header>
	<main>
		<h1>About Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada, mauris eget fermentum vestibulum, purus mauris dictum mauris, euismod laoreet magna urna vel sapien. Sed eget diam in diam bibendum luctus. Proin vulputate velit id posuere convallis. In hac habitasse platea dictumst. </p>
		<p>Vestibulum at eleifend ipsum.
