<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/lapinoz.jpg" type="image/x-icon" />
    <title>la pinoz pizza-order pizza online</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider").cycle("scrollLeft");
      });
    </script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        max-width: 100%;
      }
      .menu {
        margin-top: -57px;
        padding-right: 29px;
        /* position: fixed;
        right: 0%;
        background-color: white;
        top: 8%;
        height: 70px;
        align-items: center; */
        /* line-height: 49px; */
      }
      .menu li a {
        text-decoration: none;
        color: green;
        font-family: cursive;
      }
      .menu ul {
        align-items: center;
      }
      .menu ul li {
        display: inline;
        float: right;
        padding: 18px;
        margin-top: -7px;
        margin-right: 30px;
      }
      .header {
        padding-top: 8px;
        box-shadow: 2px 1px 1px gray;
      }
      .header img {
        margin-left: 80px;
      }
      button {
        color: aliceblue;
        background: rgb(5, 78, 5);
        padding-top: 7px;
        width: 60px;
        padding-bottom: 7px;
        border: none;
        border-radius: 4px;
        margin-top: -5px;
        font-family: cursive;
      }
      .btn {
        margin-left: -20px;
      }
      .slider {
        height: 100%;
        z-index: 0;
        position: sticky;
        margin-top: 82px;
      }
      .slider img {
        filter: brightness(43%);
        margin-top: 1px;
      }

      .container {
        position: absolute;
      }
      .container h1 {
        z-index: 1;
        margin-top: -515px;
        margin-left: 481px;
        color: white;
        font-weight: lighter;
        font-size: 60px;
        border: 5px transparent;
        font-family: ;
      }
      .container span {
        color: #ffff08;
        margin-left: 514px;
        font-weight: lighter;
        font-size: 50px;
        /* margin-top: 50px; */
        padding-top: 100px;
        border: 5px transparent;
      }
      .container p {
        margin-left: 518px;
      }
      .live {
        margin-top: -1px;
        border: 5px transparent;
        padding-right: 400px;
      }

      .nav {
        position: fixed;
        top: 0%;
        z-index: 3;
        right: 0%;
        background: white;
        width: 100%;
      }
      .live span {
        /* padding-right: 400px; */
        padding-left: 60px;
        /* align-items: center; */
        font-family: 'Times New Roman', Times, serif;
      }
      .p{
        color: whitesmoke;
        
      }
      .p h3{
        justify-content: center;
        display: flex;
        margin-left: 160px;
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 13px;
      }
      .citybox{
        position:absolute ;
        z-index: 5;
        margin-top: -300px; 
        margin-left: 420px; 
        /* height: 100px;  */
      }
      .citybox select{
        height: 52px;
        width: 360px;
        border: 2px solid transparent;
        border-radius: 90px;
      }
       
       .citybox .city{
        color:black;
        line-height: initial;
        cursor: pointer;
        /* background-position:right 17px center ; */
        font-weight: 500;
         padding-left: 7px;
         padding-right: 12px;
       }
       .city{
        display:block;
        font-size: 20px;
        padding-right: 100px;
       }
       .citybox1{
        position: absolute;
        z-index: 5;
        margin-top: -300px; 
        margin-left: 780px; 
       }
       .citybox1 .city1{
        color:black;
        line-height: initial;
        cursor: pointer;
        /* background-position:right 17px center ; */
        font-weight: 500;
         padding-left: 7px;
         padding-right: 12px;
         

       }
       .citybox1 select{
        height: 52px;
      width: 360px;
        border: 2px solid transparent;
        border-radius: 90px;
      }
      .city1{
        display:block;
        font-size: 20px;
        padding-right: 100px;

      }
      h2{
        color: white;
        margin-top: -230px;
        position: absolute;
        z-index: 4;
        margin-left: 445px;
        font-size: 28px;
        font-family: Georgia, 'Times New Roman', Times, serifx;
      }
       .btn1{
        color: white;
        background-color:black;
        position: absolute;
        z-index: 5;
        margin-top: -180px;
        margin-left: 678px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 49px;
        width: 150px;
        border-radius: 115px;
        border: 2px solid transparent;
        
      }
      .btn1:hover{
        /* outline-offset: 2px; */
       border: 5px solid aqua;
       transition: 1s;
       /* margin-top: 1px; */

      }
      
       
      
       
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="header">
        <img
          src="D:\FRONT-END\HTML\task.html\lapinoz\image\lapinoz-logo.png"
          alt=""
          height="68px"
          width="185px"
        />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="" class="btn"><button>login</button></a>
          </li>
          <li><a href="">contact us</a></li>
          <li><a href="">our story</a></li>
          <li><a href="">franchise enquiry</a></li>
          <li><a href="">store locator</a></li>
          <li><a href="">order online</a></li>
          <li><a href="">home</a></li>
        </ul>
      </div>
    </div>

    <div class="slider">
      <img src="image/lapinoz.jpg" alt="" width="100%" />
      <img src="image/lapinoz-2.jpg" alt="" width="100%" />
      <img src="image/lapinoz-3.jpg" alt="" width="100%" />
    </div>
    <div class="container">
      <h1>More Than 550+ Outlets <br /></h1>
      <div class="live"><span> LIVE Across India </span></div><br>
      <div class="p"><h3>Order Pizza In Your Area Online</h3></div>
    </div>
    <div class="citybox">
      <select name="city" id="box" class="city">
      <option value="selected"> &nbsp;  select your city </option>
        <option value="rajkot">rajkot</option>
        <option value="ahmedabad">ahmedabad</option>
        <option value="vadodara">vadodara</option>
        <option value="mumbai">mumbai</option>
        <option value="surat">surat</option>
        <option value="jaipur">jaipur</option>    
      </select>
    </div>

    <div class="citybox1">
      <select name="city" id="box" class="city1">
      <option value="selected"> &nbsp;  select your area </option>
        <option value="rajkot">150 feet ring road</option>
        <option value="ahmedabad">kalawad road</option>
        <option value="vadodara">yagnik-road</option>
        <option value="mumbai">univercity road</option>
        <option value="surat"> raiya road</option>
        <option value="jaipur">tagor road</option>    
      </select>
    </div>
    <h2>Download The Apk For Seamless Experience </h2> 
    <button class="btn1">Download</button></div>

  </body>
</html>
